##
# Application base variables

# Can be development | production
NODE_ENV=development

##
# Application bot variables
BOT_TOKEN="1234567890:AAWhda6nG5PKFCLxGJzWvllZOJFyJ3m4t2D"
BOT_USERNAME="TestBot"
BOT_DROP_PENDING_UPDATES=true

##
# Logs configuration
ERROR_LOGS_MAX_SIZE="20m"
ERROR_LOGS_MAX_DAYS="14d"
ERROR_LOGS_DATE_PATTERN="YYYY-MM-DD-HH"

COMBINED_LOGS_MAX_SIZE="20m"
COMBINED_LOGS_MAX_DAYS="14d"
COMBINED_LOGS_DATE_PATTERN="YYYY-MM-DD-HH"

SENTRY_URL="https://d8578edf8458ce06fbc5bb76a58c5ca4@o1041234.ingest.sentry.io/1234567"
SENTRY_TRACES_SAMPLE_RATE=1.0
##
# Database configuration
MONGO_URI="mongodb+srv://user:password@example.org/dbname"
